#MyEclipse Usage Data
#Tue Nov 22 10:03:12 KST 2022
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=902
bundle/com.genuitec.eclipse.theming.ui=902
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=958
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=218
bundle/com.genuitec.eclipse.codetogether.ui.client=902
view/org.eclipse.ui.navigator.ProjectExplorer=1069
editor/com.objectaid.uml.ClassDiagramEditor=274
misc/timestamp=2022. 11. 22. \uC624\uC804 1\:03\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7959
bundle/com.genuitec.eclipse.lsp4e=902
bundle/com.genuitec.eclipse.theming.scrollbar=1056
bundle/com.genuitec.eclipse.codetogether.ui=902
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=1056
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=902
bundle/com.genuitec.eclipse.codetogether.patches=1056
bundle/com.genuitec.eclipse.monitor=902
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=902
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1473723099
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=8
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=275
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1056
misc/count=1056
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=17
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=902
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=902
view/org.eclipse.jdt.debug.ui.DisplayView=4
editor/org.eclipse.wst.html.core.htmlsource.source=180
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=259
bundle/com.genuitec.eclipse.webicons=1056
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=6
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=2854
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=19
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=17
misc/ws=win32
bundle/com.genuitec.eclipse.patches=1056
bundle/com.genuitec.eclipse.startup=902
view/org.eclipse.ui.views.ResourceNavigator=167
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=8
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-2111477229
perspective/org.eclipse.jst.j2ee.J2EEPerspective=110
view/org.eclipse.ui.views.AllMarkersView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=54
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=129
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1056
bundle/com.genuitec.eclipse.codetogether.core=902
view/org.eclipse.wst.server.ui.ServersView=722
bundle/com.genuitec.eclipse.theming.core=1056
bundle/com.genuitec.eclipse.core.common.platform=1056
view/org.eclipse.debug.ui.DebugView=52
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
