#
#Fri Nov 18 14:13:00 KST 2022
task-tag-projects-already-scanned=Day_01_Basic_2_221007,workspace,Day_02_File,NetflixManager,ClassDiagramPratice,Day_00_Selenium,Servers,BoardProject,Day_01_Basic_3_221007-11,ClassDiagramQuiz,Day_01_Basic_1_221007,Day_03_Ajax,KH-semi-project
